PRIVATE_KEY=
OWNER_ADDRESS=
PROTOCOL_FEE=
ADMIN=  #owner address for the admin of proxy contract


#RPC URLS
LOCAL_RPC_URL=http://127.0.0.1:8545
BSCTEST_RPC_URL=
SEPOLIA_RPC_URL=
BASE_GOERLI_RPC_URL=
OPTIMISM_GOERLI_RPC_URL=
ARBITRUM_GOERLI_RPC_URL=
FUJI_RPC_URL=

BSC_RPC_URL=
ETHERUM_RPC_URL=
BASE_RPC_URL=
OPTIMISM_RPC_URL=
ARBITRUM_RPC_URL=
AVALANCHE_RPC_URL=

#DIFFERENT CHAINS NID
LOCAL_NID=
BSCTEST_NID=
SEPOLIA_NID=
BASE_GOERLI_NID=
OPTIMISM_GOERLI_NID=
ARBITRUM_GOERLI_NID=
FUJI_NID=

BSC_NID=*
ETHEREUM_NID=*
BASE_NID=*
OPTIMISM_NID=*
ARBITRUM_NID=*
AVALANCHE_NID=*


#WORMHOLE RELAYER ADDRESSES
LOCAL_WORMHOLE_RELAYER=0xA3cF45939bD6260bcFe3D66bc73d60f19e49a8BB
FUJI_WORMHOLE_RELAYER=0xA3cF45939bD6260bcFe3D66bc73d60f19e49a8BB
BSCTEST_WORMHOLE_RELAYER=0x80aC94316391752A193C1c47E27D382b507c93F3
BASE_GOERLI_WORMHOLE_RELAYER=0xea8029CD7FCAEFFcD1F53686430Db0Fc8ed384E1

#LAYER ZERO RELAYER ENDPOINT
LOCAL_LAYERZERO_RELAYER=0xA3cF45939bD6260bcFe3D66bc73d60f19e49a8BB
FUJI_LAYERZERO_RELAYER=0x93f54D755A063cE7bB9e6Ac47Eccc8e33411d706
BSCTEST_LAYERZERO_RELAYER=0x6Fcb97553D41516Cb228ac03FdC8B9a0a9df04A1
BASE_GOERLI_LAYERZERO_RELAYER=0x6aB5Ae6822647046626e83ee6dB8187151E1d5ab

#Wormhole Chain ID
FUJI_CHAIN_ID=6
BSCTEST_CHAIN_ID=4
BASE_GOERLI_CHAIN_ID=30

#LAYERZERO CHAINID
FUJI_LAYERZERO_CHAIN_ID=10106
BSCTEST_LAYERZERO_CHAIN_ID=10102
BASE_GOERLI_LAYERZERO_CHAIN_ID=10160

#XCALL ADDRESSES
BSCTEST_XCALL=
FUJI_XCALL=
BASE_GOERLI_XCALL=
LOCAL_XCALL=


#MOCK DAPP ADDRESSES
BSCTEST_MOCK_DAPP=
FUJI_MOCK_DAPP=
BASE_GOERLI_MOCK_DAPP=

# WORMHOLE ADDRESSES
BSCTEST_WORMHOLE_ADAPTER=
FUJI_WORMHOLE_ADAPTER=
BASE_GOERLI_WORMHOLE_ADAPTER=

#ETHERSCAN APIS
BSCSCAN_API_KEY=
ETHERSCAN_API_KEY=
BASESCAN_API_KEY=
OPTIMISMSCAN_API_KEY=
ARBITRUMSCAN_API_KEY=
SNOWSCAN_API_KEY=

#LAYERZERO
BSCTEST_LAYERZERO_ADAPTER=
FUJI_LAYERZERO_ADAPTER=
BASE_GOERLI_LAYERZERO_ADAPTER=

#CENTRALIZED_RELAYER
BSCTEST_CENTRALIZED_RELAYER=
FUJI_CENTRALIZED_RELAYER=

#CENTRALIZED_ADAPTER
BSCTEST_CENTRALIZED_ADAPTER=
FUJI_CENTRALIZED_ADAPTER=
