PRIVATE_KEY=
OWNER_ADDRESS=
PROTOCOL_FEE=

##LOCALNET NETWORK SETUP
LOCAL_RPC_URL=
LOCAL_NID=
LOCAL_ICON_NID=
LOCAL_BMC_ADDRESS=

##TESTNET NETWORK SETUP
# BMC ADDRESS FOR ICON BERLIN TESTNET
TESTNET_ICON_NID=
TESTNET_BMC_ADDRESS=

# BINANCE 
BSC_TESTNET_RPC_URL=
BSC_TESTNET_NID=
BSCSCAN_API_KEY=
BSC_TESTNET_PROXY=

# ETHEREUM 
SEPOLIA_RPC_URL=
SEPOLIA_NID=
ETHERSCAN_API_KEY=
SEPOLIA_PROXY=

# BASE 
BASE_GOERLI_RPC_URL=
BASE_GOERLI_NID=
BASESCAN_API_KEY=
BASE_GOERLI_PROXY=

# OPTIMISM 
OPTIMISM_GOERLI_RPC_URL=
OPTIMISM_GOERLI_NID=
OPTIMISMSCAN_API_KEY=
OPTIMISM_GOERLI_PROXY=

# ARBITRUM 
ARBITRUM_GOERLI_RPC_URL=
ARBITRUM_GOERLI_NID=
ARBITRUMSCAN_API_KEY=
ARBITRUM_GOERLI_PROXY=

# AVALANCHE 
FUJI_RPC_URL=
FUJI_NID=
SNOWSCAN_API_KEY=
FUJI_PROXY=


##MAINNET NETWORK SETUP

# BMC ADDRESS FOR ICON MAINNET
MAINNET_ICON_NID=
MAINNET_BMC_ADDRESS=

# BINANCE 
BSC_RPC_URL=
BSC_NID=
BSC_PROXY=

# ETHEREUM 
ETHERUM_RPC_URL=
ETHEREUM_NID=
ETHEREUM_PROXY=


# BASE 
BASE_RPC_URL=
BASE_NID=
BASE_PROXY=

# OPTIMISM 
OPTIMISM_RPC_URL=
OPTIMISM_NID=
OPTIMISM_PROXY=

# ARBITRUM 
ARBITRUM_RPC_URL=
ARBITRUM_NID=
ARBITRUM_PROXY=


# AVALANCHE 
AVALANCHE_RPC_URL=
AVALANCHE_NID=
AVALANCHE_PROXY=


