PRIVATE_KEY=""
OWNER_ADDRESS=

PROTOCOL_FEE=0

# BINANCE TESTNET NETWORK SETUP
BINANCE_TESTNET_RPC_URL=http://127.0.0.1:9545/
BSC_NID=*
BSC_SCAN_API_KEY=

# BMC ADDRESS FOR ICON BERLIN TESTNET
ICON_NID=*
BMC_ADDRESS="cx000"


# BINANCE MAINNET NETWORK SETUP
BINANCE_MAINNET_RPC_URL=http://127.0.0.1:9545/
BSC_NID=*
BSC_SCAN_API_KEY=

# BMC ADDRESS FOR ICON MAINNET
ICON_NID=*
BMC_ADDRESS="cx000"
